# examinevio

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/example/examinevio/: ExaminevioApplication.kt  JwtFilter.kt  JwtProvider.kt  PresenterController.kt  Question.kt  SecurityConfig.kt  Subject.kt  Test.kt  TestController.kt  TestRepository.kt  TestService.kt
src/main/kotlin/com/example/examinevio/Config/: MvcConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/examinevio/Controller/: AdminController.kt  PresenterController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/example/examinevio/Models/: AuthInput.kt  Group.kt  Question.kt  QuestionAnswerRequest.kt  QuestionResult.kt  Role.kt  Student.kt  StudentInput.kt  Subject.kt  SubjectInput.kt  SubjectResult.kt  Teacher.kt  Test.kt  TestResult.kt  User.kt
src/main/kotlin/com/example/examinevio/Repository/: GroupRepository.kt  SubjectRepository.kt  SubjectResultRepository.kt  TeacherRepository.kt  TestRepository.kt  UserRepository.kt
src/main/kotlin/com/example/examinevio/Service/: EmailService.kt  GroupService.kt  SubjectService.kt  TeacherService.kt  TestService.kt  UserService.kt
src/main/kotlin/com/example/studentio/: StudentioApplication.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  index.js  login.js  my_profile.js  my_profle.js  new_test.js  registration.js  subject.js  subject_estimation.js  test.js  test_edit.js  test_result.js
src/main/resources/templates/: admin.html  general.html  index.html  login.html  my_profile.html  new_test.html  registration.html  subject.html  subject_estimation.html  test.html  test_edit.html  test_result.html
src/test/kotlin/com/example/examinevio/: StudentioApplicationTests.kt
src/test/kotlin/com/example/studentio/: StudentioApplicationTests.kt
