spring.data.mongodb.uri=mongodb+srv://BestRoot:${BestRootPass}@clusterdevlearn.qtlgx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.authentication-database=admin